{
  "name": "juxta-city-data-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.11.2",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.4.5",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "4.3.1",
    "bootstrap-datepicker": "1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "headroom.js": "0.10.3",
    "jarallax": "1.12.0",
    "jquery": "^3.5.1",
    "jquery-countdown": "2.2.0",
    "jquery-validation": "1.19.1",
    "jquery.counterup": "2.1.0",
    "jwt-decode": "^2.2.0",
    "node-modules": "^1.0.1",
    "node-sass": "^4.14.1",
    "nouislider": "11.0.3",
    "onscreen": "1.3.4",
    "popper.js": "1.16.0",
    "prismjs": "1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "smooth-scroll": "^16.1.0",
    "sticky-sidebar": "3.3.1",
    "styled-components": "^5.0.1",
    "waypoints": "4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-clean-css": "4.2.0",
    "gulp-cssbeautify": "1.0.1",
    "gulp-file-include": "2.1.0",
    "gulp-header": "2.0.7",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "6.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-wait": "0.0.2",
    "merge-stream": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "CI=true react-scripts test --coverage --watchAll=false || true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!**/src/*",
      "!**/auth/**"
    ]
  }
}
